# aar_dependency

./: .gitignore  README.md
app/: build.gradle
app/libs/: mylibrary-debug.aar
app/src/androidTest/java/com/example/my/aardependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/aardependency/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my/aardependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/my/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/my/mylibrary/: AccessToken.java  ApiClient.java  AuthInterceptor.java  DataManagerDemo.java  DemoSDK.java  IDemoService.java  ServiceCreationHelper.java
mylibrary/src/main/java/com/example/my/mylibrary/di/components/: DemoComponent.java
mylibrary/src/main/java/com/example/my/mylibrary/di/modules/: DemoModule.java
mylibrary/src/test/java/com/example/my/mylibrary/: ExampleUnitTest.java
